GOOGLE_MAPS_API_KEY=AIzaSyA3HixbmIdOJXmhLGPQf4OXBQ5GEnbuH_4
POSTGRES_USER=sportadvantagehr
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=sportpassword
POSTGRES_DB=sportadvantages
AIRFLOW_DB=airflow
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
