GOOGLE_MAPS_API_KEY=

# Variables pour configuration de base de données
SPORT_POSTGRES_USER=sportadvantagehr
SPORT_POSTGRES_HOST=business-postgres
SPORT_POSTGRES_PORT=5433
SPORT_POSTGRES_PASSWORD=sportpassword
SPORT_POSTGRES_DB=sportadvantages
SPORT_POSTGRES_INTERNAL_PORT=5432

# Pour Airflow
AIRFLOW_DB=Airflow
AIRFLOW_POSTGRES_PORT=5432

# MinIO 
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# Configurations Debezium
DEBEZIUM_GROUP_ID=sport-advantages-group
DEBEZIUM_CONFIG_STORAGE_TOPIC=sport_connect_configs
DEBEZIUM_OFFSET_STORAGE_TOPIC=sport_connect_offsets
DEBEZIUM_STATUS_STORAGE_TOPIC=sport_connect_statuses

# Configuration Superset
SUPERSET_SECRET_KEY=
SUPERSET_POSTGRES_PORT=5434

# Configuration Slack
SLACK_WEBHOOK_URL=

# Configuration de Redpanda
TOPIC_NAME=sport.sport_advantages.sport_activities